<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
        .comman{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            display: inline-block;
            animation-name: abc;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-direction: alternate;
        }
        .b1{
            background-color: red;
            animation-delay: 0.1s;
        }
        .b2{
            background-color: blue;
            animation-delay: 0.2s;
        }
        .b3{
            background-color: green;
            animation-delay: 0.3s;
        }
        .b4{
            background-color: yellow;
            animation-delay: 0.4s;
        }
        .b5{
            background-color: lavender;
            animation-delay: 0.5s;
        }
        .b6{
            background-color: orange;
            animation-delay: 0.6s;
        }
        .b7{
            background-color: navy;
            animation-delay: 0.7s;
        }
        .b8{
            background-color: gray;
            animation-delay: 0.8s;
        }
        .b9{
            background-color: black;
            animation-delay: 0.9s;
        }
        .b10{
            background-color: rgb(6, 255, 159);
            animation-delay: 1s;
        }
        .b11{
            background-color: firebrick;
            animation-delay: 1.1s;
        }
        .b12{
            background-color: gold;
            animation-delay: 1.2s;
        }
        @keyframes abc{
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(500px);
            }
        }
    </style>
</head>
<body>
    <div class="comman b1"></div>
    <div class="comman b2"></div>
    <div class="comman b3"></div>
    <div class="comman b4"></div>
    <div class="comman b5"></div>
    <div class="comman b6"></div>
    <div class="comman b7"></div>
    <div class="comman b8"></div>
    <div class="comman b9"></div>
    <div class="comman b10"></div>
    <div class="comman b11"></div>
    <div class="comman b12"></div>
</body>
</html>